# desafio-dbc

./: .gitignore  README.md  h2-db.mv.db  pom.xml
src/main/java/br/com/desafio/: Application.java
src/main/java/br/com/desafio/adapters/config/: PollConfig.java  RestConfig.java  VoteInPollConfig.java
src/main/java/br/com/desafio/adapters/mapper/: PollMapper.java  VoteInPollMapper.java
src/main/java/br/com/desafio/adapters/persistence/entity/: PollEntity.java  VoteInPollEntity.java  VoteInPollId.java
src/main/java/br/com/desafio/adapters/persistence/mapper/: PollMapper.java  VoteInPollMapper.java
src/main/java/br/com/desafio/adapters/rest/: PollController.java  VoteInPollController.java
src/main/java/br/com/desafio/adapters/rest/DTO/: PollResultDTO.java  StartSessionDTO.java  VoteInPollDTO.java
src/main/java/br/com/desafio/adapters/rest/advice/: ApplicationExceptionAdvice.java  StandardError.java
src/main/java/br/com/desafio/adapters/session/: SessionManagerImpl.java
src/main/java/br/com/desafio/application/service/: PollService.java  VoteInPollService.java
src/main/java/br/com/desafio/domain/polling/enums/: VoteOptionEnum.java
src/main/java/br/com/desafio/domain/polling/model/: Poll.java
src/main/java/br/com/desafio/domain/polling/repository/: PollRepository.java  VoteRepository.java
src/main/java/br/com/desafio/domain/polling/usecase/: CreatePollUseCase.java  StartPollUseCase.java  UpdatePollUseCase.java  ViewPollResultsUseCase.java  VoteInPollUseCase.java
src/main/java/br/com/desafio/domain/session/: SessionManager.java
src/main/java/br/com/desafio/domain/user/validation/: UserValidationService.java
src/main/java/br/com/desafio/infrastructure/exception/: ExternalServiceException.java
src/main/java/br/com/desafio/infrastructure/persistence/: PollRepositoryImpl.java  VoteInPollrepositoryImpl.java
src/main/java/br/com/desafio/infrastructure/repository/: PollJpaRepository.java  VoteInPollJpaRepository.java
src/main/java/br/com/desafio/infrastructure/repository/entity/: PollEntity.java  VoteInPollEntity.java  VoteInPollId.java
src/main/resources/: application.yml
src/test/java/br/com/desafio/: ApplicationTest.java
src/test/java/br/com/desafio/domain/polling/usecase/: CreatePollUseCaseTest.java  VoteInPollUseCaseTest.java
